<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de PIB Global</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        iframe {
            width: 1910px;
            height: 1070px;
            border: none;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .link-github {
            margin-top: 20px;
            text-align: center;
        }
        .link-github a {
            text-decoration: none;
            color: #0366d6;
            font-size: 18px;
        }
        .link-github a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Global GDP Report</h1>
    <iframe title="PIB GLOBAL" 
            src="https://app.powerbi.com/view?r=eyJrIjoiZmUwZGE3ZGMtM2Q3OC00OGE4LTgzMDktN2ExMjQ2ZGU2ZTkwIiwidCI6IjZmZDQ4ZjQxLWFmODEtNDVhNS05YzFlLWUzOTkwYmMyN2U3YyIsImMiOjR9" 
            allowFullScreen="true"></iframe>
    <div class="link-github">
        <a href="https://github.com/FranciscoYuster/reportgdp" target="_blank">Ver el repositorio en GitHub</a>
    </div>
    <p style="text-align: center;">By Francisco Yuster</p>
</body>
</html>
